//Force file for testing the 16x16 Multiplier Chip

$unload_wdb("forces", @nosave, "", @noreplace, @noviewpoint);
delete traces RESET CE CS CLK IP[0:15] X[0:15] Y[0:15] Z[0:31] OP[0:15]
reset state -d
add traces RESET CE CS CLK IP[0:15] X[0:15] Y[0:15] Z[0:31] OP[0:15]
FORCE IP(0) 0 1.0
FORCE IP(1) 0 1.0
FORCE IP(2) 0 1.0
FORCE IP(3) 0 1.0
FORCE IP(4) 0 1.0
FORCE IP(5) 0 1.0
FORCE IP(6) 0 1.0
FORCE IP(7) 0 1.0
FORCE IP(8) 0 1.0
FORCE IP(9) 0 1.0
FORCE IP(10) 0 1.0
FORCE IP(11) 0 1.0
FORCE IP(12) 0 1.0
FORCE IP(13) 0 1.0
FORCE IP(14) 0 1.0
FORCE IP(15) 0 1.0
FORCE RESET 1 1.0
FORCE CE 0 1.0
FORCE CS 0 1.0
FORCE CLOCK 0 1.0
FORCE CLOCK 1 11.0
FORCE CLOCK 0 21.0
FORCE RESET 0 31.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  8000 0
//--------------------------------
//Clock in X
FORCE IP(0) 1 41.0
FORCE IP(1) 0 41.0
FORCE IP(2) 0 41.0
FORCE IP(3) 0 41.0
FORCE IP(4) 0 41.0
FORCE IP(5) 0 41.0
FORCE IP(6) 0 41.0
FORCE IP(7) 0 41.0
FORCE IP(8) 0 41.0
FORCE IP(9) 0 41.0
FORCE IP(10) 0 41.0
FORCE IP(11) 0 41.0
FORCE IP(12) 0 41.0
FORCE IP(13) 0 41.0
FORCE IP(14) 0 41.0
FORCE IP(15) 0 41.0
FORCE CE 0 41.0
FORCE CLOCK 1 51.0
FORCE CLOCK 0 61.0
//Clock in Y
FORCE IP(0) 1 61.0
FORCE IP(1) 0 61.0
FORCE IP(2) 0 61.0
FORCE IP(3) 0 61.0
FORCE IP(4) 0 61.0
FORCE IP(5) 0 61.0
FORCE IP(6) 0 61.0
FORCE IP(7) 0 61.0
FORCE IP(8) 0 61.0
FORCE IP(9) 0 61.0
FORCE IP(10) 0 61.0
FORCE IP(11) 0 61.0
FORCE IP(12) 0 61.0
FORCE IP(13) 0 61.0
FORCE IP(14) 0 61.0
FORCE IP(15) 0 61.0
FORCE CE 1 61.0
FORCE CLOCK 1 71.0
FORCE CLOCK 0 81.0
//Load into Output Register, Show Low Word First
FORCE CS 0 81.0
FORCE CLOCK 1 91.0
FORCE CLOCK 0 101.0
//Show High Word
FORCE CS 1 113.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  6AF6 38B4
//--------------------------------
//Clock in X
FORCE IP(0) 0 125.0
FORCE IP(1) 1 125.0
FORCE IP(2) 0 125.0
FORCE IP(3) 1 125.0
FORCE IP(4) 0 125.0
FORCE IP(5) 1 125.0
FORCE IP(6) 0 125.0
FORCE IP(7) 0 125.0
FORCE IP(8) 0 125.0
FORCE IP(9) 1 125.0
FORCE IP(10) 1 125.0
FORCE IP(11) 1 125.0
FORCE IP(12) 0 125.0
FORCE IP(13) 0 125.0
FORCE IP(14) 1 125.0
FORCE IP(15) 0 125.0
FORCE CE 0 125.0
FORCE CLOCK 1 135.0
FORCE CLOCK 0 145.0
//Clock in Y
FORCE IP(0) 1 145.0
FORCE IP(1) 1 145.0
FORCE IP(2) 1 145.0
FORCE IP(3) 1 145.0
FORCE IP(4) 1 145.0
FORCE IP(5) 1 145.0
FORCE IP(6) 0 145.0
FORCE IP(7) 1 145.0
FORCE IP(8) 1 145.0
FORCE IP(9) 1 145.0
FORCE IP(10) 0 145.0
FORCE IP(11) 0 145.0
FORCE IP(12) 1 145.0
FORCE IP(13) 0 145.0
FORCE IP(14) 0 145.0
FORCE IP(15) 1 145.0
FORCE CE 1 145.0
FORCE CLOCK 1 155.0
FORCE CLOCK 0 165.0
//Load into Output Register, Show Low Word First
FORCE CS 0 165.0
FORCE CLOCK 1 175.0
FORCE CLOCK 0 185.0
//Show High Word
FORCE CS 1 197.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  36BD D2D8
//--------------------------------
//Clock in X
FORCE IP(0) 0 209.0
FORCE IP(1) 0 209.0
FORCE IP(2) 1 209.0
FORCE IP(3) 1 209.0
FORCE IP(4) 0 209.0
FORCE IP(5) 1 209.0
FORCE IP(6) 0 209.0
FORCE IP(7) 0 209.0
FORCE IP(8) 0 209.0
FORCE IP(9) 0 209.0
FORCE IP(10) 0 209.0
FORCE IP(11) 1 209.0
FORCE IP(12) 1 209.0
FORCE IP(13) 1 209.0
FORCE IP(14) 0 209.0
FORCE IP(15) 1 209.0
FORCE CE 0 209.0
FORCE CLOCK 1 219.0
FORCE CLOCK 0 229.0
//Clock in Y
FORCE IP(0) 1 229.0
FORCE IP(1) 0 229.0
FORCE IP(2) 0 229.0
FORCE IP(3) 0 229.0
FORCE IP(4) 1 229.0
FORCE IP(5) 1 229.0
FORCE IP(6) 1 229.0
FORCE IP(7) 1 229.0
FORCE IP(8) 1 229.0
FORCE IP(9) 0 229.0
FORCE IP(10) 1 229.0
FORCE IP(11) 0 229.0
FORCE IP(12) 0 229.0
FORCE IP(13) 1 229.0
FORCE IP(14) 0 229.0
FORCE IP(15) 0 229.0
FORCE CE 1 229.0
FORCE CLOCK 1 239.0
FORCE CLOCK 0 249.0
//Load into Output Register, Show Low Word First
FORCE CS 0 249.0
FORCE CLOCK 1 259.0
FORCE CLOCK 0 269.0
//Show High Word
FORCE CS 1 281.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  58 521
//--------------------------------
//Clock in X
FORCE IP(0) 0 293.0
FORCE IP(1) 0 293.0
FORCE IP(2) 0 293.0
FORCE IP(3) 0 293.0
FORCE IP(4) 0 293.0
FORCE IP(5) 0 293.0
FORCE IP(6) 0 293.0
FORCE IP(7) 0 293.0
FORCE IP(8) 1 293.0
FORCE IP(9) 0 293.0
FORCE IP(10) 1 293.0
FORCE IP(11) 1 293.0
FORCE IP(12) 0 293.0
FORCE IP(13) 1 293.0
FORCE IP(14) 1 293.0
FORCE IP(15) 1 293.0
FORCE CE 0 293.0
FORCE CLOCK 1 303.0
FORCE CLOCK 0 313.0
//Clock in Y
FORCE IP(0) 0 313.0
FORCE IP(1) 1 313.0
FORCE IP(2) 0 313.0
FORCE IP(3) 0 313.0
FORCE IP(4) 0 313.0
FORCE IP(5) 0 313.0
FORCE IP(6) 1 313.0
FORCE IP(7) 0 313.0
FORCE IP(8) 1 313.0
FORCE IP(9) 1 313.0
FORCE IP(10) 1 313.0
FORCE IP(11) 1 313.0
FORCE IP(12) 0 313.0
FORCE IP(13) 0 313.0
FORCE IP(14) 0 313.0
FORCE IP(15) 1 313.0
FORCE CE 1 313.0
FORCE CLOCK 1 323.0
FORCE CLOCK 0 333.0
//Load into Output Register, Show Low Word First
FORCE CS 0 333.0
FORCE CLOCK 1 343.0
FORCE CLOCK 0 353.0
//Show High Word
FORCE CS 1 365.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  DA32 AC64
//--------------------------------
//Clock in X
FORCE IP(0) 1 377.0
FORCE IP(1) 1 377.0
FORCE IP(2) 1 377.0
FORCE IP(3) 1 377.0
FORCE IP(4) 0 377.0
FORCE IP(5) 0 377.0
FORCE IP(6) 1 377.0
FORCE IP(7) 1 377.0
FORCE IP(8) 0 377.0
FORCE IP(9) 0 377.0
FORCE IP(10) 0 377.0
FORCE IP(11) 0 377.0
FORCE IP(12) 1 377.0
FORCE IP(13) 1 377.0
FORCE IP(14) 1 377.0
FORCE IP(15) 0 377.0
FORCE CE 0 377.0
FORCE CLOCK 1 387.0
FORCE CLOCK 0 397.0
//Clock in Y
FORCE IP(0) 1 397.0
FORCE IP(1) 0 397.0
FORCE IP(2) 1 397.0
FORCE IP(3) 0 397.0
FORCE IP(4) 1 397.0
FORCE IP(5) 1 397.0
FORCE IP(6) 0 397.0
FORCE IP(7) 1 397.0
FORCE IP(8) 0 397.0
FORCE IP(9) 1 397.0
FORCE IP(10) 1 397.0
FORCE IP(11) 0 397.0
FORCE IP(12) 1 397.0
FORCE IP(13) 0 397.0
FORCE IP(14) 1 397.0
FORCE IP(15) 0 397.0
FORCE CE 1 397.0
FORCE CLOCK 1 407.0
FORCE CLOCK 0 417.0
//Load into Output Register, Show Low Word First
FORCE CS 0 417.0
FORCE CLOCK 1 427.0
FORCE CLOCK 0 437.0
//Show High Word
FORCE CS 1 449.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  8D38 7504
//--------------------------------
//Clock in X
FORCE IP(0) 1 461.0
FORCE IP(1) 0 461.0
FORCE IP(2) 1 461.0
FORCE IP(3) 1 461.0
FORCE IP(4) 0 461.0
FORCE IP(5) 1 461.0
FORCE IP(6) 0 461.0
FORCE IP(7) 1 461.0
FORCE IP(8) 0 461.0
FORCE IP(9) 1 461.0
FORCE IP(10) 0 461.0
FORCE IP(11) 1 461.0
FORCE IP(12) 1 461.0
FORCE IP(13) 1 461.0
FORCE IP(14) 0 461.0
FORCE IP(15) 0 461.0
FORCE CE 0 461.0
FORCE CLOCK 1 471.0
FORCE CLOCK 0 481.0
//Clock in Y
FORCE IP(0) 1 481.0
FORCE IP(1) 0 481.0
FORCE IP(2) 1 481.0
FORCE IP(3) 0 481.0
FORCE IP(4) 1 481.0
FORCE IP(5) 0 481.0
FORCE IP(6) 0 481.0
FORCE IP(7) 1 481.0
FORCE IP(8) 0 481.0
FORCE IP(9) 1 481.0
FORCE IP(10) 1 481.0
FORCE IP(11) 1 481.0
FORCE IP(12) 0 481.0
FORCE IP(13) 0 481.0
FORCE IP(14) 0 481.0
FORCE IP(15) 1 481.0
FORCE CE 1 481.0
FORCE CLOCK 1 491.0
FORCE CLOCK 0 501.0
//Load into Output Register, Show Low Word First
FORCE CS 0 501.0
FORCE CLOCK 1 511.0
FORCE CLOCK 0 521.0
//Show High Word
FORCE CS 1 533.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  186E FA00
//--------------------------------
//Clock in X
FORCE IP(0) 0 545.0
FORCE IP(1) 0 545.0
FORCE IP(2) 0 545.0
FORCE IP(3) 1 545.0
FORCE IP(4) 1 545.0
FORCE IP(5) 1 545.0
FORCE IP(6) 1 545.0
FORCE IP(7) 1 545.0
FORCE IP(8) 1 545.0
FORCE IP(9) 0 545.0
FORCE IP(10) 0 545.0
FORCE IP(11) 0 545.0
FORCE IP(12) 0 545.0
FORCE IP(13) 0 545.0
FORCE IP(14) 0 545.0
FORCE IP(15) 0 545.0
FORCE CE 0 545.0
FORCE CLOCK 1 555.0
FORCE CLOCK 0 565.0
//Clock in Y
FORCE IP(0) 1 565.0
FORCE IP(1) 0 565.0
FORCE IP(2) 1 565.0
FORCE IP(3) 1 565.0
FORCE IP(4) 1 565.0
FORCE IP(5) 1 565.0
FORCE IP(6) 1 565.0
FORCE IP(7) 0 565.0
FORCE IP(8) 0 565.0
FORCE IP(9) 0 565.0
FORCE IP(10) 0 565.0
FORCE IP(11) 0 565.0
FORCE IP(12) 1 565.0
FORCE IP(13) 1 565.0
FORCE IP(14) 0 565.0
FORCE IP(15) 0 565.0
FORCE CE 1 565.0
FORCE CLOCK 1 575.0
FORCE CLOCK 0 585.0
//Load into Output Register, Show Low Word First
FORCE CS 0 585.0
FORCE CLOCK 1 595.0
FORCE CLOCK 0 605.0
//Show High Word
FORCE CS 1 617.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  3BF2 2442
//--------------------------------
//Clock in X
FORCE IP(0) 1 629.0
FORCE IP(1) 1 629.0
FORCE IP(2) 1 629.0
FORCE IP(3) 0 629.0
FORCE IP(4) 1 629.0
FORCE IP(5) 0 629.0
FORCE IP(6) 0 629.0
FORCE IP(7) 1 629.0
FORCE IP(8) 1 629.0
FORCE IP(9) 1 629.0
FORCE IP(10) 0 629.0
FORCE IP(11) 0 629.0
FORCE IP(12) 0 629.0
FORCE IP(13) 0 629.0
FORCE IP(14) 1 629.0
FORCE IP(15) 0 629.0
FORCE CE 0 629.0
FORCE CLOCK 1 639.0
FORCE CLOCK 0 649.0
//Clock in Y
FORCE IP(0) 0 649.0
FORCE IP(1) 0 649.0
FORCE IP(2) 1 649.0
FORCE IP(3) 0 649.0
FORCE IP(4) 0 649.0
FORCE IP(5) 0 649.0
FORCE IP(6) 0 649.0
FORCE IP(7) 1 649.0
FORCE IP(8) 0 649.0
FORCE IP(9) 1 649.0
FORCE IP(10) 0 649.0
FORCE IP(11) 1 649.0
FORCE IP(12) 1 649.0
FORCE IP(13) 1 649.0
FORCE IP(14) 1 649.0
FORCE IP(15) 1 649.0
FORCE CE 1 649.0
FORCE CLOCK 1 659.0
FORCE CLOCK 0 669.0
//Load into Output Register, Show Low Word First
FORCE CS 0 669.0
FORCE CLOCK 1 679.0
FORCE CLOCK 0 689.0
//Show High Word
FORCE CS 1 701.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  5147 1132
//--------------------------------
//Clock in X
FORCE IP(0) 1 713.0
FORCE IP(1) 0 713.0
FORCE IP(2) 1 713.0
FORCE IP(3) 1 713.0
FORCE IP(4) 0 713.0
FORCE IP(5) 0 713.0
FORCE IP(6) 1 713.0
FORCE IP(7) 1 713.0
FORCE IP(8) 0 713.0
FORCE IP(9) 1 713.0
FORCE IP(10) 0 713.0
FORCE IP(11) 0 713.0
FORCE IP(12) 1 713.0
FORCE IP(13) 1 713.0
FORCE IP(14) 1 713.0
FORCE IP(15) 1 713.0
FORCE CE 0 713.0
FORCE CLOCK 1 723.0
FORCE CLOCK 0 733.0
//Clock in Y
FORCE IP(0) 0 733.0
FORCE IP(1) 1 733.0
FORCE IP(2) 0 733.0
FORCE IP(3) 0 733.0
FORCE IP(4) 1 733.0
FORCE IP(5) 1 733.0
FORCE IP(6) 0 733.0
FORCE IP(7) 1 733.0
FORCE IP(8) 0 733.0
FORCE IP(9) 0 733.0
FORCE IP(10) 0 733.0
FORCE IP(11) 0 733.0
FORCE IP(12) 1 733.0
FORCE IP(13) 0 733.0
FORCE IP(14) 1 733.0
FORCE IP(15) 0 733.0
FORCE CE 1 733.0
FORCE CLOCK 1 743.0
FORCE CLOCK 0 753.0
//Load into Output Register, Show Low Word First
FORCE CS 0 753.0
FORCE CLOCK 1 763.0
FORCE CLOCK 0 773.0
//Show High Word
FORCE CS 1 785.0
run 797.0