0: x0800086000
1: x0800096000
2: x0800086000
3: x0000086000 ***Valid Output***
4: x1400086000
5: x1400096000
6: x1400086000
7: x14000A6000
8: x14000B6000
9: x14000A6000
10: x14000B6000
11: x14000A6000 ***Valid Output***
12: x04000AE000 ***Valid Output***
13: xC2A398E5A2
14: xC2A399E5A2
15: xC2A398E5A2
16: xC7EE4EE5A2
17: xC7EE4FE5A2
18: xC7EE4EE5A2
19: x67EE4F6DEA
20: x67EE4E6DEA ***Valid Output***
21: xC7EE4EE5A2 ***Valid Output***
22: xB1A0ECE368
23: xB1A0EDE368
24: xB1A0ECE368
25: xB47D2AE368
26: xB47D2BE368
27: xB47D2AE368
28: xC47D2B77AC
29: xC47D2A77AC ***Valid Output***
30: xB47D2AE368 ***Valid Output***
31: x0005BCF094
32: x0005BDF094
33: x0005BCF094
34: x02178EF094
35: x02178FF094
36: x02178EF094
37: x02178F6340
38: x02178E6340 ***Valid Output***
39: x02178EF094 ***Valid Output***
40: x579878E4C6
41: x579879E4C6
42: x579878E4C6
43: x556B5AE4C6
44: x556B5BE4C6
45: x556B5AE4C6
46: xB56B5B698A
47: xB56B5A698A ***Valid Output***
48: x556B5AE4C6 ***Valid Output***
49: xE5AAE8E414
50: xE5AAE9E414
51: xE5AAE8E414
52: xE54B8EE414
53: xE54B8FE414
54: xE54B8EE414
55: x154B8F6396
56: x154B8E6396 ***Valid Output***
57: xE54B8EE414 ***Valid Output***
58: xF0FC08E00A
59: xF0FC09E00A
60: xF0FC08E00A
61: xF5F06AE00A
62: xF5F06BE00A
63: xF5F06AE00A
64: x85F06B6EC2
65: x85F06A6EC2 ***Valid Output***
66: xF5F06AE00A ***Valid Output***
67: x474E18E844
68: x474E19E844
69: x474E18E844
70: x410AFEE844
71: x410AFFE844
72: x410AFEE844
73: xC10AFF69FA
74: xC10AFE69FA ***Valid Output***
75: x410AFEE844 ***Valid Output***
76: x859A7CE990
77: x859A7DE990
78: x859A7CE990
79: x82685AE990
80: x82685BE990
81: x82685AE990
82: xA2685B7C50
83: xA2685A7C50 ***Valid Output***
84: x82685AE990 ***Valid Output***
