//Force file for testing the 16x16 Multiplier (Combinational logic portion)
FORCE X(0) 0 0.0
FORCE X(1) 0 0.0
FORCE X(2) 0 0.0
FORCE X(3) 0 0.0
FORCE X(4) 0 0.0
FORCE X(5) 0 0.0
FORCE X(6) 0 0.0
FORCE X(7) 0 0.0
FORCE X(8) 0 0.0
FORCE X(9) 0 0.0
FORCE X(10) 0 0.0
FORCE X(11) 0 0.0
FORCE X(12) 0 0.0
FORCE X(13) 0 0.0
FORCE X(14) 0 0.0
FORCE X(15) 0 0.0

FORCE Y(0) 0 0.0
FORCE Y(1) 0 0.0
FORCE Y(2) 0 0.0
FORCE Y(3) 0 0.0
FORCE Y(4) 0 0.0
FORCE Y(5) 0 0.0
FORCE Y(6) 0 0.0
FORCE Y(7) 0 0.0
FORCE Y(8) 0 0.0
FORCE Y(9) 0 0.0
FORCE Y(10) 0 0.0
FORCE Y(11) 0 0.0
FORCE Y(12) 0 0.0
FORCE Y(13) 0 0.0
FORCE Y(14) 0 0.0
FORCE Y(15) 0 0.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  0x1b76c8aa
//--------------------------------
FORCE X(0) 1 20.0
FORCE X(1) 0 20.0
FORCE X(2) 1 20.0
FORCE X(3) 1 20.0
FORCE X(4) 1 20.0
FORCE X(5) 0 20.0
FORCE X(6) 1 20.0
FORCE X(7) 1 20.0
FORCE X(8) 0 20.0
FORCE X(9) 0 20.0
FORCE X(10) 1 20.0
FORCE X(11) 0 20.0
FORCE X(12) 0 20.0
FORCE X(13) 0 20.0
FORCE X(14) 0 20.0
FORCE X(15) 0 20.0

FORCE Y(0) 1 20.0
FORCE Y(1) 0 20.0
FORCE Y(2) 0 20.0
FORCE Y(3) 0 20.0
FORCE Y(4) 1 20.0
FORCE Y(5) 1 20.0
FORCE Y(6) 1 20.0
FORCE Y(7) 0 20.0
FORCE Y(8) 0 20.0
FORCE Y(9) 1 20.0
FORCE Y(10) 1 20.0
FORCE Y(11) 1 20.0
FORCE Y(12) 0 20.0
FORCE Y(13) 0 20.0
FORCE Y(14) 0 20.0
FORCE Y(15) 0 20.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  0x2945d8e
//--------------------------------
FORCE X(0) 1 40.0
FORCE X(1) 0 40.0
FORCE X(2) 1 40.0
FORCE X(3) 1 40.0
FORCE X(4) 0 40.0
FORCE X(5) 1 40.0
FORCE X(6) 1 40.0
FORCE X(7) 1 40.0
FORCE X(8) 1 40.0
FORCE X(9) 0 40.0
FORCE X(10) 1 40.0
FORCE X(11) 1 40.0
FORCE X(12) 1 40.0
FORCE X(13) 1 40.0
FORCE X(14) 0 40.0
FORCE X(15) 1 40.0

FORCE Y(0) 1 40.0
FORCE Y(1) 0 40.0
FORCE Y(2) 0 40.0
FORCE Y(3) 1 40.0
FORCE Y(4) 0 40.0
FORCE Y(5) 0 40.0
FORCE Y(6) 1 40.0
FORCE Y(7) 1 40.0
FORCE Y(8) 1 40.0
FORCE Y(9) 0 40.0
FORCE Y(10) 0 40.0
FORCE Y(11) 0 40.0
FORCE Y(12) 1 40.0
FORCE Y(13) 1 40.0
FORCE Y(14) 0 40.0
FORCE Y(15) 0 40.0
//--------------------------------
//Answer in QUICKSIM HEX Format! ->  0x2aaad555
//--------------------------------
FORCE X(0) 1 60.0
FORCE X(1) 1 60.0
FORCE X(2) 1 60.0
FORCE X(3) 1 60.0
FORCE X(4) 1 60.0
FORCE X(5) 1 60.0
FORCE X(6) 1 60.0
FORCE X(7) 1 60.0
FORCE X(8) 1 60.0
FORCE X(9) 1 60.0
FORCE X(10) 1 60.0
FORCE X(11) 1 60.0
FORCE X(12) 1 60.0
FORCE X(13) 1 60.0
FORCE X(14) 1 60.0
FORCE X(15) 1 60.0

FORCE Y(0) 1 60.0
FORCE Y(1) 1 60.0
FORCE Y(2) 1 60.0
FORCE Y(3) 1 60.0
FORCE Y(4) 1 60.0
FORCE Y(5) 1 60.0
FORCE Y(6) 1 60.0
FORCE Y(7) 1 60.0
FORCE Y(8) 1 60.0
FORCE Y(9) 1 60.0
FORCE Y(10) 1 60.0
FORCE Y(11) 1 60.0
FORCE Y(12) 1 60.0
FORCE Y(13) 1 60.0
FORCE Y(14) 1 60.0
FORCE Y(15) 1 60.0
